Step 1. install m4: $sudo apt-get install m4
Step 2. download GMP from http://www.gmplib.org , uncompress and cd into the directory gmp-XXX
        On the command line:
        $cd ... ./gmp-6.1.2
        $./configure --enable-cxx --prefix=/usr/local/gmp-6.1.2 CPPFLAGS=-fexceptions  (这里是指定安装目录)
        $make
        $sudo make install
        --------------------------------------------------------------
        fatal error:'gmp.h' file not found
        Solution: add the path where gmp.h file locates.
        $g++ -lgmp -I/usr/local/gmp-6.1.2/include  test.cpp -o test

        $sudo apt-get install libgmp3-dev
        error:  about g++
        $sudo apt-get install g++
        --------------------------------------------------------------
        This should install GMP into /usr/local
        
