<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title itemprop="name">日志 &#8211; </title>

<!--网站标题自动判断	设置/*-->


<script src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/nprogress.js"></script>

<meta name="description" content="分享学习笔记 | 分享技术资料 | 关注开源共享" />
<meta name="keywords" content="linux笔记,前端开发,linux技术分享" />
<link rel="shortcut icon" href="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/favicon.ico"/> 

    <link rel='dns-prefetch' href='//www.itwordsweb.com' />
<link rel='dns-prefetch' href='//cdn.itwordsweb.com' />
<link rel='stylesheet' id='pure-highlightjs-style-css'  href='https://www.itwordsweb.com/wp-content/plugins/Pure-Highlightjs-master/highlight/styles/zenburn.css' type='text/css' media='all' />
<link rel='stylesheet' id='pure-highlightjs-css-css'  href='https://www.itwordsweb.com/wp-content/plugins/Pure-Highlightjs-master/assets/pure-highlight.css' type='text/css' media='all' />
<link rel='stylesheet' id='siren-css'  href='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='prismCSS-css'  href='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/inc/css/prism.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/inc/js/prism.js'></script>
<script type="text/javascript">
	window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "https://www.itwordsweb.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6.4';
	window._wp_rp_post_id = '479';
	window._wp_rp_num_rel_posts = '6';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'linux+%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-058-Tomcat-%E9%85%8D%E7%BD%AE%E7%9B%91%E5%90%AC+80+%E7%AB%AF%E5%8F%A3%2C%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%2CTomcat+%E6%97%A5%E5%BF%97';
	window._wp_rp_post_tags = ['%3F%3F%3F%3F', '%3F%3F', 'tomcat', 'linux', 'linux%3F%3F', '80', 'tomcat', 'valv', 'authent', 'vim', 'listen', 'linux', 'pattern', 'lt', 'gt', 'web', 'war', 'apach', 'nginx', 'h2'];
	window._wp_rp_promoted_content = true;
</script>
<link rel="stylesheet" href="https://www.itwordsweb.com/wp-content/plugins/wordpress-23-related-posts-plugin/static/themes/twocolumns.css?version=3.6.4" />
<meta name='robots' content='index,follow' />
<style type="text/css">
.author-profile i , .post-like a , .post-share .show-share , .sub-text , .we-info a , span.sitename , .post-more i:hover , #pagination a:hover , .post-content a:hover , .float-content i:hover{ color: #1e73be }
.feature i , .feature-title span , .download , .demo , .navigator i:hover , .links ul li:before , .ar-time i , span.ar-circle , .object , .comment .comment-reply-link , .siren-checkbox-radio:checked + .siren-checkbox-radioInput:after { background: #1e73be }
::-webkit-scrollbar-thumb { background: #1e73be }
.download , .demo , .navigator i:hover , .link-title , .links ul li:hover , #pagination a:hover , .comment-respond input[type='submit']:hover { border-color: #1e73be }
.entry-content a:hover , .site-info a:hover , .comment h4 a , #comments-navi a.prev , #comments-navi a.next , .comment h4 a:hover , .site-top ul li a:hover , .entry-title a:hover , #archives-temp h3 , span.page-numbers.current , .sorry li a:hover , .site-title a:hover , i.iconfont.js-toggle-search.iconsearch:hover , .comment-respond input[type='submit']:hover { color: #1e73be }
.feature img{ border-radius: 0px; !important; }
.feature i { border-radius: 0px; !important; }
.comments .comments-main {display:block !important;}
.comments .comments-hidden {display:none !important;}
</style>
<link rel="icon" href="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-270x270.png" />
<script type="text/javascript">
	var t1 = new Date().getTime();
	if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
	  alert('请抛弃万恶的IE系列浏览器吧。');
	};
</script>

<!--/*阅读进度条js*/-->

<script>
function rbq() { 
    var audio = document.createElement('audio');
    var body = document.body;
    audio.autoplay = true;
    body.appendChild(audio);
    audio.addEventListener('ended', function() {
        body.removeChild(audio);  // 播放完毕后从HTML中删除该音频
    }, false);
};
</script>

<!--[if lt IE 8]>
<div class="old-browser">
<a href="http://browsehappy.com/">
<img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/older-browsers.png" alt="您的浏览器版本过低，为了保障您的访问安全，以及获得更友好的用户体验，建议您升级您的浏览器到最新版本。">
</a>
</div>
<![endif]-->

</head>
<body data-rsssl=1 class="archive tag tag-213 group-blog hfeed">

<!--/*阅读进度条布局*/-->



	<section id="main-container">

				<div id="large-header" class="headertop large-header filter-nothing">
			<figure id="centerbg" class="centerbg" style="background-image: url(https://www.itwordsweb.com/wp-content/uploads/2018/05/01.jpg);">
		<div class="focusinfo">
   			     <div class="header-tou"><a href="https://www.itwordsweb.com" ><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png"></a></div>
	  			<div class="header-info"><p>分享学习笔记 | 分享技术资料 | 关注开源共享</p></div>
		<div class="top-social">
		 
				<li><a href="https://weibo.com/u/1797514260" target="_blank" class="social-sina" title="sina"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/sns/sina.png"/></a></li>
					
					
			
								<li><a href="http://music.163.com/#/user/home?id=35209478" target="_blank" class="social-wangyiyun" title="CloudMusic"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/sns/wangyiyun.png"/></a></li>
					
			
					
	  	</div>		 
	</div>
	</figure>
<div id="video-container" style="display:none;"><video id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div><div id="video-add"></div><div class="video-stu"></div></div>							<canvas id="bubble-canvas" class="bubble"></canvas>
					</div>	
				<div id="page" class="site wrapper">
			<header class="site-header" role="banner">
				<div class="site-top">
					<div class="site-branding">
												<div class="site-title"><a href="https://www.itwordsweb.com" ><img class="tiaodan" OnMouseOver="rbq()" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png"></a></div>
						<!-- logo end -->
					</div><!-- .site-branding -->
					  <div class="header-user-avatar">
    <a href="https://www.itwordsweb.com/login/">
      <img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/none.png" width="30" height="30">
    </a>
    <div class="header-user-menu">
      <div class="herder-user-name no-logged">是否要立即登录？<br />
        <a href="https://www.itwordsweb.com/login/">立即登录？</a>
      </div>
    </div>
  </div>
  					<div class="searchbox"><i class="iconfont js-toggle-search iconsearch">&#xe65c;</i></div>
										<div class="lower">						<div id="show-nav" class="showNav">
							<div class="line line1"></div>
							<div class="line line2"></div>
							<div class="line line3"></div>
						</div>						<nav><ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95" class="menu"><li><a href="https://www.itwordsweb.com">首页</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/list/">文章分类</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/linux-bj">linux 学习笔记</a></li>
	<li><a href="https://www.itwordsweb.com/linux-js">linux 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/shell/">Shell 练习题</a></li>
	<li><a href="https://www.itwordsweb.com/windows">windows 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/web">前端开发</a></li>
	<li><a href="https://www.itwordsweb.com/net">网络技术</a></li>
</ul>
</li>
<li><a target="_blank" href="https://www.itwordsweb.com/archives/">文章归档</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/date/2018/01">2018 年 1 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/02">2018 年 2 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/03">2018 年 3 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/04">2018 年 4 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/05">2018 年 5 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/06/">2018 年 6 月</a></li>
</ul>
</li>
<li><a href="https://www.itwordsweb.com/guestbook/">敬请留言</a></li>
<li><a href="https://www.itwordsweb.com/links/">左邻右里</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/sitemap.xml">站点地图</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/feed">订阅本站</a></li>
</ul></nav><!-- #site-navigation -->
					</div>	
				</div>
			</header><!-- #masthead -->
			<div class="blank"></div>			<script src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/jquery.min.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.aligncenter').each(function(i){
						if (! this.parentNode.href) {
							$(this).wrap("<a href='"+this.src+"' class='highslide-image'></a>");
						}
					});
				});
			</script>
		    <div id="content" class="site-content">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
						<header class="page-header">
				<h1 class="cat-title">日志</h1>
			<span class="cat-des">
						</span>
			</header><!-- .page-header -->
			
				<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/479.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="63" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/Tomcat.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/Tomcat.png 382w, https://cdn.itwordsweb.com/wp-content/uploads/2018/03/Tomcat-300x126.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/479.html">linux 学习笔记-058-Tomcat-配置监听 80 端口,配置虚拟主机,Tomcat 日志</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-03-30	  	</div>
		<p>配置 Tomcat 监听 80 端口
因为浏览器默认访问的是 80 端口，而 Tomcat 默认监听 8080 端口，不过 Tomcat 是支持修改监听端口的，可以在配置文件中把 8080 端...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/479.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/479.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>571 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->			<div class="clearer"></div>

		
		</main><!-- #main -->
				<nav class="navigator">
        		</nav>
			</div><!-- #primary -->

	</div><!-- #content -->
		</div><!-- #page Pjax container-->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<div class="footertext">
				<p class="foo-logo" style="background-image: url('https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/fd-logo.png');"></p>
				<div class="footer-device">分享学习笔记 | 分享技术资料 | 关注开源共享</div>
			</div>
			<!--显示底部加载所用时间-->
							<div class="footer-device" id="TimeShow"></div>
						<!--显示网站已运行多长时间-->
						<div class="footer-device">
			    <span id="span_dt_dt"></span>
			    	<script type="text/javascript">
						function show_date_time(){
						window.setTimeout("show_date_time()", 1000);
						BirthDay=new Date("01/10/2018 10:00:00");//这个日期是可以修改的
						today=new Date();
						timeold=(today.getTime()-BirthDay.getTime());
						sectimeold=timeold/1000
						secondsold=Math.floor(sectimeold);
						msPerDay=24*60*60*1000
						e_daysold=timeold/msPerDay
						daysold=Math.floor(e_daysold);
						e_hrsold=(e_daysold-daysold)*24;
						hrsold=Math.floor(e_hrsold);
						e_minsold=(e_hrsold-hrsold)*60;
						minsold=Math.floor((e_hrsold-hrsold)*60);
						seconds=Math.floor((e_minsold-minsold)*60);
						span_dt_dt.innerHTML=" Linux小白鼠 已经顽强存活了："+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
						}
						show_date_time();
					</script>
				</div>
			 			<div class="footer-device">&copy; 2018</div>
			<div class="footer-device">
			<a href="https://www.itwordsweb.com/sitemap.xml" target="_blank" rel="nofollow">站点地图</a> &nbsp; <a href="https://www.itwordsweb.com/" rel="designer" target="_blank" rel="nofollow">首页</a> &nbsp; <a href="https://wordpress.org/" target="_blank" rel="nofollow">WordPress</a> &nbsp; <a href="https://tongji.baidu.com/web/welcome/login" target="_blank" rel="nofollow">站点统计</a>			</div>
			<div class="footer-device"><a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">粤ICP备18011254号-1</a></div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
	<div class="openNav">
		<div class="iconflat">	 
			<div class="icon"></div>
		</div>
		<div class="site-branding">
						<div class="site-title"><a href="https://www.itwordsweb.com" ><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png"></a></div>
					</div>
	</div><!-- m-nav-bar -->
	</section><!-- #section -->
	<!-- m-nav-center -->
	<div id="mo-nav">
		<div class="m-avatar">
						<img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png">
		</div>
		<div class="m-search">
			<form class="m-search-form" method="get" action="https://www.itwordsweb.com" role="search">
				<input class="m-search-input" type="search" name="s" placeholder="搜索..." required>
			</form>
		</div>
		<ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95-1" class="menu"><li><a href="https://www.itwordsweb.com">首页</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/list/">文章分类</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/linux-bj">linux 学习笔记</a></li>
	<li><a href="https://www.itwordsweb.com/linux-js">linux 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/shell/">Shell 练习题</a></li>
	<li><a href="https://www.itwordsweb.com/windows">windows 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/web">前端开发</a></li>
	<li><a href="https://www.itwordsweb.com/net">网络技术</a></li>
</ul>
</li>
<li><a target="_blank" href="https://www.itwordsweb.com/archives/">文章归档</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/date/2018/01">2018 年 1 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/02">2018 年 2 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/03">2018 年 3 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/04">2018 年 4 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/05">2018 年 5 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/06/">2018 年 6 月</a></li>
</ul>
</li>
<li><a href="https://www.itwordsweb.com/guestbook/">敬请留言</a></li>
<li><a href="https://www.itwordsweb.com/links/">左邻右里</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/sitemap.xml">站点地图</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/feed">订阅本站</a></li>
</ul>	</div><!-- m-nav-center end -->
	<a href="#" class="cd-top"></a>
	<!-- search start -->
	<form class="js-search search-form search-form--modal" method="get" action="https://www.itwordsweb.com" role="search">
		<div class="search-form__inner">
			<div>
				<p class="micro mb-">输入后按回车搜索 ...</p>
				<i class="iconfont">&#xe65c;</i>
				<input class="text-input" type="search" name="s" placeholder="Search" required>
			</div>
		</div>
		<div class="search_close"></div>
	</form>
	<!-- search end -->
   
    <!-- page loading -->
	<div id="loading">
		<div id="loading-center-absolute">
			<div class="loading-object" id="object_four"></div>
			<div class="loading-object" id="object_three"></div>
			<div class="loading-object" id="object_two"></div>
			<div class="loading-object" id="object_one"></div>
		</div>
	</div>
    
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/plugins/Pure-Highlightjs-master/highlight/highlight.pack.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/jquery.min.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/jquery.pjax.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/input.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Poi = {"pjax":"","movies":"close","windowheight":"auto","codelamp":"close","ajaxurl":"https:\/\/www.itwordsweb.com\/wp-admin\/admin-ajax.php","order":"asc","formpostion":"bottom"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/app.js'></script>
<div class="site-statistics">
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?03a5862aff213d637bac6ab48cff6b41";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
</div>

<!-- 波浪动画 -->
	
<!-- 气泡动画 -->
<script type="text/javascript" src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/bubble.js"></script>
<script>
	$(document).ready(function(){
		$(".bubble").css('display','block');
	});
</script>



<!-- 引入峰窝canvas 如果屏幕大于480的话 -->
<script>
if (screen && screen.width > 480) {
  document.write('<script src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/canvas-nest.min.js" type="text/javascript"><\/script>');
}
</script>

<!-- nprogress进度条加载 -->
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 1000);
</script>

</body>
</html>