<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title itemprop="name">敬请留言 &#8211; </title>

<!--网站标题自动判断	设置/*-->


<script src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/nprogress.js"></script>

<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="shortcut icon" href="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/favicon.ico"/> 

    <link rel='dns-prefetch' href='//www.itwordsweb.com' />
<link rel='dns-prefetch' href='//cdn.itwordsweb.com' />
<link rel='stylesheet' id='pure-highlightjs-style-css'  href='https://www.itwordsweb.com/wp-content/plugins/Pure-Highlightjs-master/highlight/styles/zenburn.css' type='text/css' media='all' />
<link rel='stylesheet' id='pure-highlightjs-css-css'  href='https://www.itwordsweb.com/wp-content/plugins/Pure-Highlightjs-master/assets/pure-highlight.css' type='text/css' media='all' />
<link rel='stylesheet' id='siren-css'  href='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='prismCSS-css'  href='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/inc/css/prism.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/inc/js/prism.js'></script>
<script type="text/javascript">
	window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "https://www.itwordsweb.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6.4';
	window._wp_rp_post_id = '509';
	window._wp_rp_num_rel_posts = '6';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = '%E6%95%AC%E8%AF%B7%E7%95%99%E8%A8%80';
	window._wp_rp_post_tags = [];
	window._wp_rp_promoted_content = true;
</script>
<link rel="stylesheet" href="https://www.itwordsweb.com/wp-content/plugins/wordpress-23-related-posts-plugin/static/themes/twocolumns.css?version=3.6.4" />
<meta name='robots' content='index,follow' />
<link rel="canonical" href="https://www.itwordsweb.com/guestbook/"/><script type="application/ld+json">{
      "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
      "@id": "https://www.itwordsweb.com/guestbook/",
      "appid": "1594158184957280",
      "title": "敬请留言",
      "images": [""],
      "description": "",
      "pubDate": "2018-04-04T11:31:54"
    }</script><script src="//msite.baidu.com/sdk/c.js?appid=1594158184957280"></script><style type="text/css">
.author-profile i , .post-like a , .post-share .show-share , .sub-text , .we-info a , span.sitename , .post-more i:hover , #pagination a:hover , .post-content a:hover , .float-content i:hover{ color: #1e73be }
.feature i , .feature-title span , .download , .demo , .navigator i:hover , .links ul li:before , .ar-time i , span.ar-circle , .object , .comment .comment-reply-link , .siren-checkbox-radio:checked + .siren-checkbox-radioInput:after { background: #1e73be }
::-webkit-scrollbar-thumb { background: #1e73be }
.download , .demo , .navigator i:hover , .link-title , .links ul li:hover , #pagination a:hover , .comment-respond input[type='submit']:hover { border-color: #1e73be }
.entry-content a:hover , .site-info a:hover , .comment h4 a , #comments-navi a.prev , #comments-navi a.next , .comment h4 a:hover , .site-top ul li a:hover , .entry-title a:hover , #archives-temp h3 , span.page-numbers.current , .sorry li a:hover , .site-title a:hover , i.iconfont.js-toggle-search.iconsearch:hover , .comment-respond input[type='submit']:hover { color: #1e73be }
.feature img{ border-radius: 0px; !important; }
.feature i { border-radius: 0px; !important; }
.comments .comments-main {display:block !important;}
.comments .comments-hidden {display:none !important;}
</style>
<link rel="icon" href="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-270x270.png" />
<script type="text/javascript">
	var t1 = new Date().getTime();
	if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
	  alert('请抛弃万恶的IE系列浏览器吧。');
	};
</script>

<!--/*阅读进度条js*/-->

<script>
function rbq() { 
    var audio = document.createElement('audio');
    var body = document.body;
    audio.autoplay = true;
    body.appendChild(audio);
    audio.addEventListener('ended', function() {
        body.removeChild(audio);  // 播放完毕后从HTML中删除该音频
    }, false);
};
</script>

<!--[if lt IE 8]>
<div class="old-browser">
<a href="http://browsehappy.com/">
<img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/older-browsers.png" alt="您的浏览器版本过低，为了保障您的访问安全，以及获得更友好的用户体验，建议您升级您的浏览器到最新版本。">
</a>
</div>
<![endif]-->

</head>
<body data-rsssl=1 class="page-template page-template-guestbook page-template-guestbook-php page page-id-509 group-blog">

<!--/*阅读进度条布局*/-->



	<section id="main-container">

				<div id="large-header" class="headertop large-header filter-nothing">
			<figure id="centerbg" class="centerbg" style="background-image: url(https://www.itwordsweb.com/wp-content/uploads/2018/05/01.jpg);">
		<div class="focusinfo">
   			     <div class="header-tou"><a href="https://www.itwordsweb.com" ><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png"></a></div>
	  			<div class="header-info"><p>分享学习笔记 | 分享技术资料 | 关注开源共享</p></div>
		<div class="top-social">
		 
				<li><a href="https://weibo.com/u/1797514260" target="_blank" class="social-sina" title="sina"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/sns/sina.png"/></a></li>
					
					
			
								<li><a href="http://music.163.com/#/user/home?id=35209478" target="_blank" class="social-wangyiyun" title="CloudMusic"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/sns/wangyiyun.png"/></a></li>
					
			
					
	  	</div>		 
	</div>
	</figure>
<div id="video-container" style="display:none;"><video id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div><div id="video-add"></div><div class="video-stu"></div></div>							<canvas id="bubble-canvas" class="bubble"></canvas>
					</div>	
				<div id="page" class="site wrapper">
			<header class="site-header" role="banner">
				<div class="site-top">
					<div class="site-branding">
												<div class="site-title"><a href="https://www.itwordsweb.com" ><img class="tiaodan" OnMouseOver="rbq()" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png"></a></div>
						<!-- logo end -->
					</div><!-- .site-branding -->
					  <div class="header-user-avatar">
    <a href="https://www.itwordsweb.com/login/">
      <img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/none.png" width="30" height="30">
    </a>
    <div class="header-user-menu">
      <div class="herder-user-name no-logged">是否要立即登录？<br />
        <a href="https://www.itwordsweb.com/login/">立即登录？</a>
      </div>
    </div>
  </div>
  					<div class="searchbox"><i class="iconfont js-toggle-search iconsearch">&#xe65c;</i></div>
										<div class="lower">						<div id="show-nav" class="showNav">
							<div class="line line1"></div>
							<div class="line line2"></div>
							<div class="line line3"></div>
						</div>						<nav><ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95" class="menu"><li><a href="https://www.itwordsweb.com">首页</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/list/">文章分类</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/linux-bj">linux 学习笔记</a></li>
	<li><a href="https://www.itwordsweb.com/linux-js">linux 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/shell/">Shell 练习题</a></li>
	<li><a href="https://www.itwordsweb.com/windows">windows 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/web">前端开发</a></li>
	<li><a href="https://www.itwordsweb.com/net">网络技术</a></li>
</ul>
</li>
<li><a target="_blank" href="https://www.itwordsweb.com/archives/">文章归档</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/date/2018/01">2018 年 1 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/02">2018 年 2 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/03">2018 年 3 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/04">2018 年 4 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/05">2018 年 5 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/06/">2018 年 6 月</a></li>
</ul>
</li>
<li class="current-menu-item"><a href="https://www.itwordsweb.com/guestbook/">敬请留言</a></li>
<li><a href="https://www.itwordsweb.com/links/">左邻右里</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/sitemap.xml">站点地图</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/feed">订阅本站</a></li>
</ul></nav><!-- #site-navigation -->
					</div>	
				</div>
			</header><!-- #masthead -->
			<div class="blank"></div>			<script src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/jquery.min.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.aligncenter').each(function(i){
						if (! this.parentNode.href) {
							$(this).wrap("<a href='"+this.src+"' class='highslide-image'></a>");
						}
					});
				});
			</script>
		    <div id="content" class="site-content">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-509" class="post-509 page type-page status-publish hentry">
		<header class="entry-header">
		<h1 class="entry-title">敬请留言</h1>	</header><!-- .entry-header -->
		<div class="entry-content">
		<!-- --><!-- Page reform for Baidu by 爱上极客熊掌号 (i3geek.com) -->	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->

	</div><!-- #content -->
	
	
	<section id="comments" class="comments">

		<div class="commentwrap comments-hidden">
			<div class="notification"><i class="iconfont">&#xe731;</i>查看评论			</div>
		</div>

		<div class="comments-main">
		 <h3 id="comments-list-title">Comments | <span class="noticom"><a href="https://www.itwordsweb.com/guestbook/#comments">4 条评论</a> </span></h3> 
		<div id="loading-comments"><span></span></div>
			
				<ul class="commentwrap">
							<li class="comment byuser comment-author-administrator bypostauthor even thread-even depth-1" id="comment-27">
			<div class="contents">
				<div class="comment-arrow">
					<div class="main shadow">
						<div class="profile">
							<a href=""><img alt='IT' src='https://secure.gravatar.com/avatar/e6a0d0cd3156b1e06a2589a452bc30ce?s=80&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/e6a0d0cd3156b1e06a2589a452bc30ce?s=160&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a>
						</div>
						<div class="commentinfo">
							<section class="commeta">
								<div class="left">
									<h4 class="author"><a href=""><img alt='IT' src='https://secure.gravatar.com/avatar/e6a0d0cd3156b1e06a2589a452bc30ce?s=24&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/e6a0d0cd3156b1e06a2589a452bc30ce?s=48&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-24 photo' height='24' width='24' />IT <span class="isauthor" title="Author">博主</span></a></h4>
								</div>
								<a rel='nofollow' class='comment-reply-link' href='https://www.itwordsweb.com/guestbook/?replytocom=27#respond' onclick='return addComment.moveForm( "comment-27", "27", "respond", "509" )' aria-label='回复给IT'>回复</a>								<div class="right">
									<div class="info"><time datetime="2018-04-04">发布于 2018-04-04 03:36</time>&nbsp;&nbsp;<span class="useragent-info">( <img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/ua/chrome.png">&nbsp;Google Chrome 65.0.3325.181&nbsp;&nbsp;<img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/ua/windows_win10.png">&nbsp;Windows 10 )</span></div>
								</div>
							</section>
						</div>
						<div class="body">
							<p>111</p>
						</div>
					</div>
					<div class="arrow-left"></div>
				</div>
			</div>
			<hr>
		<ul class="children">
		<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="comment-28">
			<div class="contents">
				<div class="comment-arrow">
					<div class="main shadow">
						<div class="profile">
							<a href=""><img alt='IT' src='https://secure.gravatar.com/avatar/e6a0d0cd3156b1e06a2589a452bc30ce?s=80&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/e6a0d0cd3156b1e06a2589a452bc30ce?s=160&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a>
						</div>
						<div class="commentinfo">
							<section class="commeta">
								<div class="left">
									<h4 class="author"><a href=""><img alt='IT' src='https://secure.gravatar.com/avatar/e6a0d0cd3156b1e06a2589a452bc30ce?s=24&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/e6a0d0cd3156b1e06a2589a452bc30ce?s=48&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-24 photo' height='24' width='24' />IT <span class="isauthor" title="Author">博主</span></a></h4>
								</div>
								<a rel='nofollow' class='comment-reply-link' href='https://www.itwordsweb.com/guestbook/?replytocom=28#respond' onclick='return addComment.moveForm( "comment-28", "28", "respond", "509" )' aria-label='回复给IT'>回复</a>								<div class="right">
									<div class="info"><time datetime="2018-04-04">发布于 2018-04-04 03:36</time>&nbsp;&nbsp;<span class="useragent-info">( <img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/ua/chrome.png">&nbsp;Google Chrome 65.0.3325.181&nbsp;&nbsp;<img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/ua/windows_win10.png">&nbsp;Windows 10 )</span></div>
								</div>
							</section>
						</div>
						<div class="body">
							<p><a href="#comment-27" class="comment-at">@IT</a><br /> 111</p>
						</div>
					</div>
					<div class="arrow-left"></div>
				</div>
			</div>
			<hr>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-29">
			<div class="contents">
				<div class="comment-arrow">
					<div class="main shadow">
						<div class="profile">
							<a href=""><img alt='001' src='https://secure.gravatar.com/avatar/adb0d8e475d8e777bb0906233e62faa8?s=80&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/adb0d8e475d8e777bb0906233e62faa8?s=160&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a>
						</div>
						<div class="commentinfo">
							<section class="commeta">
								<div class="left">
									<h4 class="author"><a href=""><img alt='001' src='https://secure.gravatar.com/avatar/adb0d8e475d8e777bb0906233e62faa8?s=24&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/adb0d8e475d8e777bb0906233e62faa8?s=48&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-24 photo' height='24' width='24' />001 <span class="isauthor" title="Author">博主</span></a></h4>
								</div>
								<a rel='nofollow' class='comment-reply-link' href='https://www.itwordsweb.com/guestbook/?replytocom=29#respond' onclick='return addComment.moveForm( "comment-29", "29", "respond", "509" )' aria-label='回复给001'>回复</a>								<div class="right">
									<div class="info"><time datetime="2018-04-04">发布于 2018-04-04 03:44</time>&nbsp;&nbsp;<span class="useragent-info">( <img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/ua/chrome.png">&nbsp;Google Chrome 65.0.3325.181&nbsp;&nbsp;<img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/ua/windows_win10.png">&nbsp;Windows 10 )</span></div>
								</div>
							</section>
						</div>
						<div class="body">
							<p>测试留言板</p>
						</div>
					</div>
					<div class="arrow-left"></div>
				</div>
			</div>
			<hr>
		</li><!-- #comment-## -->
		<li class="comment byuser comment-author-administrator bypostauthor odd alt thread-even depth-1" id="comment-35">
			<div class="contents">
				<div class="comment-arrow">
					<div class="main shadow">
						<div class="profile">
							<a href="https://www.itwordsweb.com/"><img alt='小白鼠' src='https://secure.gravatar.com/avatar/e6a0d0cd3156b1e06a2589a452bc30ce?s=80&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/e6a0d0cd3156b1e06a2589a452bc30ce?s=160&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></a>
						</div>
						<div class="commentinfo">
							<section class="commeta">
								<div class="left">
									<h4 class="author"><a href="https://www.itwordsweb.com/"><img alt='小白鼠' src='https://secure.gravatar.com/avatar/e6a0d0cd3156b1e06a2589a452bc30ce?s=24&#038;d=wavatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/e6a0d0cd3156b1e06a2589a452bc30ce?s=48&#038;d=wavatar&#038;r=g 2x' class='avatar avatar-24 photo' height='24' width='24' />小白鼠 <span class="isauthor" title="Author">博主</span></a></h4>
								</div>
								<a rel='nofollow' class='comment-reply-link' href='https://www.itwordsweb.com/guestbook/?replytocom=35#respond' onclick='return addComment.moveForm( "comment-35", "35", "respond", "509" )' aria-label='回复给小白鼠'>回复</a>								<div class="right">
									<div class="info"><time datetime="2018-05-26">发布于 2018-05-26 08:36</time>&nbsp;&nbsp;<span class="useragent-info">( <img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/ua/chrome.png">&nbsp;Google Chrome 66.0.3359.181&nbsp;&nbsp;<img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/ua/windows_win10.png">&nbsp;Windows 10 )</span></div>
								</div>
							</section>
						</div>
						<div class="body">
							<p>测试</p>
						</div>
					</div>
					<div class="arrow-left"></div>
				</div>
			</div>
			<hr>
		</li><!-- #comment-## -->
	
				</ul>

          <nav id="comments-navi">
							</nav>
		

			         
  
        

	  <div id="respond_box">
	<div id="respond" class="comment-respond">
		<div class="cancel-comment-reply">
			<a rel="nofollow" id="cancel-comment-reply-link" href="/guestbook/#respond" style="display:none;">取消回复</a>		</div>
		    <form action="https://www.itwordsweb.com/wp-comments-post.php" method="post" id="commentform">	
      	
	
	
	<div class="author-updown">欢迎回来 ,    
			<a id="toggle-comment-info" href="https://www.itwordsweb.com/wp-login.php?redirect_to=https%3A%2F%2Fwww.itwordsweb.com%2Fguestbook%2F">[ 修改 ]</a>
	</div>	
			<div id="comment-author-info">
		
			<input type="text" name="author" id="author" class="commenttext" placeholder="昵称（必填）"  value="" size="22" tabindex="1" placeholder="Name" />
			<label for="author"></label>
		
		
			<input type="text" name="email" id="email" class="commenttext" value="" size="22" placeholder="邮箱（必填）" tabindex="2" />
			<label for="email"></label>
		
		
			<input type="text" name="url" id="url" class="commenttext" value="" size="22"placeholder="http://"  tabindex="3" />
			<label for="url"></label>
		
	</div>
            <div class="clear"></div>
      
		<p class="coments_words"><textarea name="comment" id="comment" placeholder="快来吐槽..." tabindex="4" cols="50" rows="5"></textarea></p>
		<div class="com-footer">
	
		<div>
		<label class="siren-checkbox-label"><input class="siren-checkbox-radio" type="checkbox" name="no-robot"><span class="siren-no-robot-checkbox siren-checkbox-radioInput"></span>！我不是机器人</label>
				<label class="siren-checkbox-label"><input class="siren-checkbox-radio" type="checkbox" name="is-private"><span class="siren-is-private-checkbox siren-checkbox-radioInput"></span>私密评论</label>
		
				</div>
			<input class="submit" name="submit" type="submit" id="submit" tabindex="5" value="发表评论" />
			<input type='hidden' name='comment_post_ID' value='509' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
			<a class="smli-button"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smile.png"/></a>
			<div class="smilies-box">
     <script type="text/javascript" language="javascript">
/* <![CDATA[ */
    var tag;
/* ]]> */
</script>
<a href="javascript:grin(':?:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_question.gif" alt="" /></a>
<a href="javascript:grin(':razz:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_razz.gif" alt="" /></a>
<a href="javascript:grin(':sad:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_sad.gif" alt="" /></a>
<a href="javascript:grin(':evil:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_evil.gif" alt="" /></a>
<a href="javascript:grin(':!:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_exclaim.gif" alt="" /></a>
<a href="javascript:grin(':smile:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_smile.gif" alt="" /></a>
<a href="javascript:grin(':oops:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_redface.gif" alt="" /></a>
<a href="javascript:grin(':grin:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_biggrin.gif" alt="" /></a>
<a href="javascript:grin(':eek:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_surprised.gif" alt="" /></a>
<a href="javascript:grin(':shock:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_eek.gif" alt="" /></a>
<a href="javascript:grin(':???:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_confused.gif" alt="" /></a>
<a href="javascript:grin(':cool:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_cool.gif" alt="" /></a>
<a href="javascript:grin(':lol:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_lol.gif" alt="" /></a>
<a href="javascript:grin(':mad:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_mad.gif" alt="" /></a>
<a href="javascript:grin(':twisted:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_twisted.gif" alt="" /></a>
<a href="javascript:grin(':roll:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_rolleyes.gif" alt="" /></a>
<a href="javascript:grin(':wink:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_wink.gif" alt="" /></a>
<a href="javascript:grin(':idea:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_idea.gif" alt="" /></a>
<a href="javascript:grin(':arrow:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_arrow.gif" alt="" /></a>
<a href="javascript:grin(':neutral:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_neutral.gif" alt="" /></a>
<a href="javascript:grin(':cry:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_cry.gif" alt="" /></a>
<a href="javascript:grin(':mrgreen:')"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/smilies/icon_mrgreen.gif" alt="" /></a>
<br />	  </div>
		</div>
		    </form>
	<div class="clear"></div>
      </div>
  </div>
	</div>
	</section>


        

				

	</div><!-- #page Pjax container-->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<div class="footertext">
				<p class="foo-logo" style="background-image: url('https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/fd-logo.png');"></p>
				<div class="footer-device">分享学习笔记 | 分享技术资料 | 关注开源共享</div>
			</div>
			<!--显示底部加载所用时间-->
							<div class="footer-device" id="TimeShow"></div>
						<!--显示网站已运行多长时间-->
						<div class="footer-device">
			    <span id="span_dt_dt"></span>
			    	<script type="text/javascript">
						function show_date_time(){
						window.setTimeout("show_date_time()", 1000);
						BirthDay=new Date("01/10/2018 10:00:00");//这个日期是可以修改的
						today=new Date();
						timeold=(today.getTime()-BirthDay.getTime());
						sectimeold=timeold/1000
						secondsold=Math.floor(sectimeold);
						msPerDay=24*60*60*1000
						e_daysold=timeold/msPerDay
						daysold=Math.floor(e_daysold);
						e_hrsold=(e_daysold-daysold)*24;
						hrsold=Math.floor(e_hrsold);
						e_minsold=(e_hrsold-hrsold)*60;
						minsold=Math.floor((e_hrsold-hrsold)*60);
						seconds=Math.floor((e_minsold-minsold)*60);
						span_dt_dt.innerHTML=" Linux小白鼠 已经顽强存活了："+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
						}
						show_date_time();
					</script>
				</div>
			 			<div class="footer-device">&copy; 2018</div>
			<div class="footer-device">
			<a href="https://www.itwordsweb.com/sitemap.xml" target="_blank" rel="nofollow">站点地图</a> &nbsp; <a href="https://www.itwordsweb.com/" rel="designer" target="_blank" rel="nofollow">首页</a> &nbsp; <a href="https://wordpress.org/" target="_blank" rel="nofollow">WordPress</a> &nbsp; <a href="https://tongji.baidu.com/web/welcome/login" target="_blank" rel="nofollow">站点统计</a>			</div>
			<div class="footer-device"><a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">粤ICP备18011254号-1</a></div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
	<div class="openNav">
		<div class="iconflat">	 
			<div class="icon"></div>
		</div>
		<div class="site-branding">
						<div class="site-title"><a href="https://www.itwordsweb.com" ><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png"></a></div>
					</div>
	</div><!-- m-nav-bar -->
	</section><!-- #section -->
	<!-- m-nav-center -->
	<div id="mo-nav">
		<div class="m-avatar">
						<img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png">
		</div>
		<div class="m-search">
			<form class="m-search-form" method="get" action="https://www.itwordsweb.com" role="search">
				<input class="m-search-input" type="search" name="s" placeholder="搜索..." required>
			</form>
		</div>
		<ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95-1" class="menu"><li><a href="https://www.itwordsweb.com">首页</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/list/">文章分类</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/linux-bj">linux 学习笔记</a></li>
	<li><a href="https://www.itwordsweb.com/linux-js">linux 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/shell/">Shell 练习题</a></li>
	<li><a href="https://www.itwordsweb.com/windows">windows 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/web">前端开发</a></li>
	<li><a href="https://www.itwordsweb.com/net">网络技术</a></li>
</ul>
</li>
<li><a target="_blank" href="https://www.itwordsweb.com/archives/">文章归档</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/date/2018/01">2018 年 1 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/02">2018 年 2 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/03">2018 年 3 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/04">2018 年 4 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/05">2018 年 5 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/06/">2018 年 6 月</a></li>
</ul>
</li>
<li class="current-menu-item"><a href="https://www.itwordsweb.com/guestbook/">敬请留言</a></li>
<li><a href="https://www.itwordsweb.com/links/">左邻右里</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/sitemap.xml">站点地图</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/feed">订阅本站</a></li>
</ul>	</div><!-- m-nav-center end -->
	<a href="#" class="cd-top"></a>
	<!-- search start -->
	<form class="js-search search-form search-form--modal" method="get" action="https://www.itwordsweb.com" role="search">
		<div class="search-form__inner">
			<div>
				<p class="micro mb-">输入后按回车搜索 ...</p>
				<i class="iconfont">&#xe65c;</i>
				<input class="text-input" type="search" name="s" placeholder="Search" required>
			</div>
		</div>
		<div class="search_close"></div>
	</form>
	<!-- search end -->
   
    <!-- page loading -->
	<div id="loading">
		<div id="loading-center-absolute">
			<div class="loading-object" id="object_four"></div>
			<div class="loading-object" id="object_three"></div>
			<div class="loading-object" id="object_two"></div>
			<div class="loading-object" id="object_one"></div>
		</div>
	</div>
    
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/plugins/Pure-Highlightjs-master/highlight/highlight.pack.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/jquery.min.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/jquery.pjax.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/input.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Poi = {"pjax":"","movies":"close","windowheight":"auto","codelamp":"close","ajaxurl":"https:\/\/www.itwordsweb.com\/wp-admin\/admin-ajax.php","order":"asc","formpostion":"bottom"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/app.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-includes/js/comment-reply.min.js'></script>
<div class="site-statistics">
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?03a5862aff213d637bac6ab48cff6b41";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
</div>

<!-- 波浪动画 -->
	
<!-- 气泡动画 -->
<script type="text/javascript" src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/bubble.js"></script>
<script>
	$(document).ready(function(){
		$(".bubble").css('display','block');
	});
</script>



<!-- 引入峰窝canvas 如果屏幕大于480的话 -->
<script>
if (screen && screen.width > 480) {
  document.write('<script src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/canvas-nest.min.js" type="text/javascript"><\/script>');
}
</script>

<!-- nprogress进度条加载 -->
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 1000);
</script>

</body>
</html>