<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title itemprop="name"> - 第 3 页</title>

<!--网站标题自动判断	设置/*-->


<script src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/nprogress.js"></script>

<meta name="description" content="分享学习笔记 | 分享技术资料 | 关注开源共享" />
<meta name="keywords" content="linux笔记,前端开发,linux技术分享" />
<link rel="shortcut icon" href="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/favicon.ico"/> 

    <link rel='dns-prefetch' href='//www.itwordsweb.com' />
<link rel='dns-prefetch' href='//cdn.itwordsweb.com' />
<link rel='stylesheet' id='pure-highlightjs-style-css'  href='https://www.itwordsweb.com/wp-content/plugins/Pure-Highlightjs-master/highlight/styles/zenburn.css' type='text/css' media='all' />
<link rel='stylesheet' id='pure-highlightjs-css-css'  href='https://www.itwordsweb.com/wp-content/plugins/Pure-Highlightjs-master/assets/pure-highlight.css' type='text/css' media='all' />
<link rel='stylesheet' id='siren-css'  href='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='prismCSS-css'  href='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/inc/css/prism.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/inc/js/prism.js'></script>
<script type="text/javascript">
	window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "https://www.itwordsweb.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6.4';
	window._wp_rp_post_id = '699';
	window._wp_rp_num_rel_posts = '6';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'Shell+%E7%BB%83%E4%B9%A0%E9%A2%98-01';
	window._wp_rp_post_tags = ['shell%3F%3F%3F', 'shell', 'linux', 'shell%3F%3F%3F', '100', 'nt', 'h2', 'gt', 'compat', '61', 'gecko', 'shell', '01', 'window', '200'];
	window._wp_rp_promoted_content = true;
</script>
<link rel="stylesheet" href="https://www.itwordsweb.com/wp-content/plugins/wordpress-23-related-posts-plugin/static/themes/twocolumns.css?version=3.6.4" />
<meta name='robots' content='index,follow' />
<style type="text/css">
.author-profile i , .post-like a , .post-share .show-share , .sub-text , .we-info a , span.sitename , .post-more i:hover , #pagination a:hover , .post-content a:hover , .float-content i:hover{ color: #1e73be }
.feature i , .feature-title span , .download , .demo , .navigator i:hover , .links ul li:before , .ar-time i , span.ar-circle , .object , .comment .comment-reply-link , .siren-checkbox-radio:checked + .siren-checkbox-radioInput:after { background: #1e73be }
::-webkit-scrollbar-thumb { background: #1e73be }
.download , .demo , .navigator i:hover , .link-title , .links ul li:hover , #pagination a:hover , .comment-respond input[type='submit']:hover { border-color: #1e73be }
.entry-content a:hover , .site-info a:hover , .comment h4 a , #comments-navi a.prev , #comments-navi a.next , .comment h4 a:hover , .site-top ul li a:hover , .entry-title a:hover , #archives-temp h3 , span.page-numbers.current , .sorry li a:hover , .site-title a:hover , i.iconfont.js-toggle-search.iconsearch:hover , .comment-respond input[type='submit']:hover { color: #1e73be }
.feature img{ border-radius: 0px; !important; }
.feature i { border-radius: 0px; !important; }
.comments .comments-main {display:block !important;}
.comments .comments-hidden {display:none !important;}
</style>
<link rel="icon" href="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-270x270.png" />
<script type="text/javascript">
	var t1 = new Date().getTime();
	if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
	  alert('请抛弃万恶的IE系列浏览器吧。');
	};
</script>

<!--/*阅读进度条js*/-->

<script>
function rbq() { 
    var audio = document.createElement('audio');
    var body = document.body;
    audio.autoplay = true;
    body.appendChild(audio);
    audio.addEventListener('ended', function() {
        body.removeChild(audio);  // 播放完毕后从HTML中删除该音频
    }, false);
};
</script>

<!--[if lt IE 8]>
<div class="old-browser">
<a href="http://browsehappy.com/">
<img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/older-browsers.png" alt="您的浏览器版本过低，为了保障您的访问安全，以及获得更友好的用户体验，建议您升级您的浏览器到最新版本。">
</a>
</div>
<![endif]-->

</head>
<body data-rsssl=1 class="home blog paged paged-3 group-blog hfeed">

<!--/*阅读进度条布局*/-->



	<section id="main-container">

				<div id="large-header" class="headertop large-header filter-nothing">
			<figure id="centerbg" class="centerbg" style="background-image: url(https://www.itwordsweb.com/wp-content/uploads/2018/05/01.jpg);">
		<div class="focusinfo">
   			     <div class="header-tou"><a href="https://www.itwordsweb.com" ><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png"></a></div>
	  			<div class="header-info"><p>分享学习笔记 | 分享技术资料 | 关注开源共享</p></div>
		<div class="top-social">
		 
				<li><a href="https://weibo.com/u/1797514260" target="_blank" class="social-sina" title="sina"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/sns/sina.png"/></a></li>
					
					
			
								<li><a href="http://music.163.com/#/user/home?id=35209478" target="_blank" class="social-wangyiyun" title="CloudMusic"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/sns/wangyiyun.png"/></a></li>
					
			
					
	  	</div>		 
	</div>
	</figure>
<div id="video-container" style="display:none;"><video id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div><div id="video-add"></div><div class="video-stu"></div></div>							<canvas id="bubble-canvas" class="bubble"></canvas>
					</div>	
				<div id="page" class="site wrapper">
			<header class="site-header" role="banner">
				<div class="site-top">
					<div class="site-branding">
												<div class="site-title"><a href="https://www.itwordsweb.com" ><img class="tiaodan" OnMouseOver="rbq()" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png"></a></div>
						<!-- logo end -->
					</div><!-- .site-branding -->
					  <div class="header-user-avatar">
    <a href="https://www.itwordsweb.com/login/">
      <img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/none.png" width="30" height="30">
    </a>
    <div class="header-user-menu">
      <div class="herder-user-name no-logged">是否要立即登录？<br />
        <a href="https://www.itwordsweb.com/login/">立即登录？</a>
      </div>
    </div>
  </div>
  					<div class="searchbox"><i class="iconfont js-toggle-search iconsearch">&#xe65c;</i></div>
										<div class="lower">						<div id="show-nav" class="showNav">
							<div class="line line1"></div>
							<div class="line line2"></div>
							<div class="line line3"></div>
						</div>						<nav><ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95" class="menu"><li class="current-menu-item"><a href="https://www.itwordsweb.com">首页</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/list/">文章分类</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/linux-bj">linux 学习笔记</a></li>
	<li><a href="https://www.itwordsweb.com/linux-js">linux 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/shell/">Shell 练习题</a></li>
	<li><a href="https://www.itwordsweb.com/windows">windows 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/web">前端开发</a></li>
	<li><a href="https://www.itwordsweb.com/net">网络技术</a></li>
</ul>
</li>
<li><a target="_blank" href="https://www.itwordsweb.com/archives/">文章归档</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/date/2018/01">2018 年 1 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/02">2018 年 2 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/03">2018 年 3 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/04">2018 年 4 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/05">2018 年 5 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/06/">2018 年 6 月</a></li>
</ul>
</li>
<li><a href="https://www.itwordsweb.com/guestbook/">敬请留言</a></li>
<li><a href="https://www.itwordsweb.com/links/">左邻右里</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/sitemap.xml">站点地图</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/feed">订阅本站</a></li>
</ul></nav><!-- #site-navigation -->
					</div>	
				</div>
			</header><!-- #masthead -->
			<div class="blank"></div>			<script src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/jquery.min.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.aligncenter').each(function(i){
						if (! this.parentNode.href) {
							$(this).wrap("<a href='"+this.src+"' class='highslide-image'></a>");
						}
					});
				});
			</script>
		    <div id="content" class="site-content">   
   	<div class="notice">
	   <i class="iconfont">&#xe66b;</i>
	          <!--加入类光标动画文字-->
			<div class="notice-content">欢迎来到我的博客~！<span class="notice-cursor"></span> </div>
			</div>
		
		<div class="top-feature">
		<h1 class="fes-title">聚焦</h1>
		<div class="feature-content">
			<li class="feature-1">
				<a href="https://www.itwordsweb.com/shell/" target="_blank"><div class="feature-title"><span class="foverlay">shell编程-持续更新</span></div><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shell.png"></a>
			</li>
			<li class="feature-2">
				<a href="https://www.itwordsweb.com/?s=ShadowSocks" target="_blank"><div class="feature-title"><span class="foverlay">ShadowSocks</span></div><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/SS.png"></a>
			</li>
			<li class="feature-3">
				<a href="https://www.vultr.com/?ref=7128004" target="_blank"><div class="feature-title"><span class="foverlay">vultr-便宜好用的VPS</span></div><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/vultr.png"></a>
			</li>
		</div>
	</div>	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">	
		<h1 class="main-title">文章</h1>
			<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/699.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="82" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt.png 369w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt-300x164.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/699.html">Shell 练习题-01</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-02	  	</div>
		<p>01
题目：
按照 xxxx-xx-xx 格式每日生成一个文件，例如今天生成的文件为 2017-12-20.log，并且把磁盘使用状况写到这个文件中（写出具体命令即可，不需要 cro...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/699.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/699.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>311 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/697.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="134" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/redis.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/697.html">linux 学习笔记-078-NoSQL-redis 介绍,安装,redis 持久化,redis 数据类型</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-02	  	</div>
		<p>redis 介绍
Redis 和 Memcached 类似，也属于 k-v 数据存储
Redis 官网：https://redis.io/
当前最新稳定版 4.0.9
支持更多 value 类型，除了和 string 外，...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/697.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/697.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>119 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/665.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="93" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/memcached-e1524817984769.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/665.html">linux 学习笔记-077-NoSQL-memcached 命令行操作及其数据导出和导入,php 连接 memcached,memcached 中存储 sessions</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-28	  	</div>
		<p>memcached 命令行
memcached 使用 telnet 命令进去
01
安装 telnet 工具，其中 key1 和 key2 均是 key 名，30 表示过期时间为 30 秒，最后一位数字 2 或 3 表...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/665.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/665.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>244 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/663.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="93" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/memcached-e1524817984769.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/663.html">linux 学习笔记-076-NoSQL-nosql 介绍,memrcached 介绍与安装,查看 memcached 状态</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-27	  	</div>
		<p>NoSQL 介绍
非关系型数据库就是 NoSQL，关系型数据库代表 MySQL
对于关系型数据库来说，是需要把数据存储到库、表、行、字段里，查询的时候根据条件一行一行...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/663.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/663.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>206 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/661.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="97" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png 320w, https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web-300x194.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/661.html">前端开发学习笔记&#8211;JavaScript 语法,关键字及保留字</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-26	  	</div>
		<p>一、语法构成
变量、函数名和操作符都是区分大小写
例：
var box = 'text'；
alert(box)；
//输出 text

var box = 'Text'；
alert(box)；
//输出 Text
...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/661.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/661.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>111 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/660.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="71" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png 362w, https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell-300x143.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/660.html">linux 学习笔记-075-Shell 编程-expect 脚本同步文件,expect 脚本指定 host 和要同步的文件,构建文件分发系统,批量远程执行命令</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-26	  	</div>
		<p>expect 脚本同步文件
expect 把文件同步到另一台机器上，使用的核心命令是 rsync，这里依然是两台机器，分别是 A 和 B
01：
使用 rsync 把文件同步到 B 机器...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/660.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/660.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>135 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/619.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="97" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png 320w, https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web-300x194.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/619.html">前端开发学习笔记&#8211;CSS 渐变效果</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-25	  	</div>
		<p>linear-gradient 属性实现背景颜色的线性渐变功能
&nbsp;
linear-gradient 有三个参数，顺序为方位, 起始色, 末尾色。其中，起始色, 末尾色这两个为必选参数
...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/619.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/619.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>120 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/618.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="71" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png 362w, https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell-300x143.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/618.html">linux 学习笔记-074-Shell 编程-分发系统介绍,expect 脚本远程登录,远程执行命令,传递参数</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-25	  	</div>
		<p>分发系统介绍
使用场景，一个大型站点，会涉及到几十台服务器，如果有新的内容需要发布，一台一台去操作是不合适的，这时就需要一个分发系统做发布了，分发系...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/618.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/618.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>125 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/616.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="146" height="150" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/IP.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/IP.png 471w, https://cdn.itwordsweb.com/wp-content/uploads/2018/04/IP-293x300.png 293w" sizes="(max-width: 146px) 100vw, 146px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/616.html">windows 下批处理 bat 设置 IP 地址</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-24	  	</div>
		<p>情景介绍
当遇到一种情况，如，公司有两个办公地点，两地网络环境不同，A 地点每台 PC 都有一个固定 IP，要不然无法上网，而 B 地点是自动获取 IP 地址，最关...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/616.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/616.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>118 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/612.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="71" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png 362w, https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell-300x143.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/612.html">linux 学习笔记-073-Shell 编程-告警系统邮件引擎,运行告警系统</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-24	  	</div>
		<p>告警系统邮件引擎
这里的邮件脚本需要借助于之前做 Zabbix 实验时使用过的 mail.py 脚本
脚本地址：mail.py
01：
把 mail.py 复制到存放邮件脚本的目录 mail
...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/612.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/612.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>169 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/605.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="71" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png 362w, https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell-300x143.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/605.html">linux 学习笔记-072-Shell 编程-告警系统主脚本,配置文件,监控项目</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-23	  	</div>
		<p>告警系统主脚本
所有的脚本，均建议放到/usr/local/sbin 目录下，方便查找
01：
创建存放各个脚本的目录
[root@am-01:/usr/local/sbin#] mkdir mon

[root@...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/605.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/605.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>99 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/593.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="71" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png 362w, https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell-300x143.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/593.html">linux 学习笔记-071-Shell 编程-函数,数组,搭建告警系统(需求分析)</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-20	  	</div>
		<p>shell 中的函数
函数就是把一段代码整理到了一个小单元中，并给这个小单元起一个名字，当用到这段代码时直接调用这个小单元的名字即可。
格式:
function f_na...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/593.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/593.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>108 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/592.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="97" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png 320w, https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web-300x194.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/592.html">前端开发学习笔记&#8211;CSS 表格与列表</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-20	  	</div>
		<p>一、css 表格
表格样式有以下几点：
1.caption-side 表设置表格的标题位置，其值可以是 top（在上方，默认值）和 bottom（在下方）
例：
table {
       cap...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/592.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/592.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>106 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/585.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="97" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png 320w, https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web-300x194.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/585.html">前端开发学习笔记&#8211;CSS 背景</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-19	  	</div>
		<p>CSS 背景设置可以改变盒模型的尺寸实现可见性
1.background-color 设置元素的背景颜色。属性值是颜色值。
例：
p {
   background-color: red;
}
//设置元...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/585.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/585.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>134 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/583.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="71" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png 362w, https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell-300x143.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/583.html">linux 学习笔记-070-Shell 编程-for 循环,while 循环,break 跳出循环,continue 结束本次循环,exit 退出整个脚本</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-19	  	</div>
		<p>for 循环
语法：for 变量名 in 条件; do …; done
01:
计算 1-100 所有数字的和
[root@am-01:~/shell#] vim 19.sh

#!/bin/bash

sum=0

for i in `seq ...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/583.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/583.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>274 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/581.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="71" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png 362w, https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell-300x143.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/581.html">linux 学习笔记-069-Shell 编程-逻辑判断,属性判断,if 特殊用法,case 判断</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-18	  	</div>
		<p>Shell 脚本中的逻辑判断
在 Shell 脚本中，到处都是逻辑判断，有了逻辑判断，才能真正的叫 Shell 脚本
格式 1：if 条件 ; then 语句; fi
格式 2：if 条件; th...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/581.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/581.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>176 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/573.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="97" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png 320w, https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web-300x194.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/573.html">前端开发学习笔记&#8211;CSS 边框</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-18	  	</div>
		<p>可以通过 css 设置边框的样式，长度和颜色
border-style 声明边框，border-width 设置边框长度，border-color 设置边框颜色
例：
p {
   border-style: soli...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/573.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/573.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>102 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/556.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="97" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png 320w, https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web-300x194.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/556.html">前端开发学习笔记&#8211;CSS 文本样式</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-17	  	</div>
		<p>CSS 可以通过文本样式的设置，更改字体大小、样式及文本的方位。
一、通过 CSS 文本样式来修改字体的大小、样式以及形态。
例：
1：font-style 设置形态，有...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/556.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/556.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>142 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/559.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="71" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell.png 362w, https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Shell-300x143.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/559.html">linux 学习笔记-068-Shell 编程-Shell 脚本介绍及其结构和执行方法,date 命令用法,shell 脚本中的变量</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-17	  	</div>
		<p>Shell 脚本介绍
首先，先明白一个问题，shell 是什么？
shell 是一种脚本语言
可以使用逻辑判断、循环等语法
可以自定义函数
shell 是系统命令的集合
shell ...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/559.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/559.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>108 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/555.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="48" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Zabbix.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Zabbix.png 428w, https://cdn.itwordsweb.com/wp-content/uploads/2018/04/Zabbix-300x97.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/555.html">linux 学习笔记-067-Linux 监控平台-自定义监控项目,邮件告警,测试邮件告警,问题处理</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-04-16	  	</div>
		<p>自定义监控项目
其实 Zabbix 还能监控一个站点或一个项目的用户注册量、使用量等，而这些功能，一般没有自带的模板，这时就需要运维人员来写 shell 脚本实现...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/555.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/555.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>586 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->				</main><!-- #main -->
				<nav class="navigator">
		<a href="https://www.itwordsweb.com/page/2/" ><i class="iconfont">&#xe679;</i></a><a href="https://www.itwordsweb.com/page/4/" ><i class="iconfont">&#xe6a3;</i></a>		</nav>
			</div><!-- #primary -->
	</div><!-- #content -->
		</div><!-- #page Pjax container-->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<div class="footertext">
				<p class="foo-logo" style="background-image: url('https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/fd-logo.png');"></p>
				<div class="footer-device">分享学习笔记 | 分享技术资料 | 关注开源共享</div>
			</div>
			<!--显示底部加载所用时间-->
							<div class="footer-device" id="TimeShow"></div>
						<!--显示网站已运行多长时间-->
						<div class="footer-device">
			    <span id="span_dt_dt"></span>
			    	<script type="text/javascript">
						function show_date_time(){
						window.setTimeout("show_date_time()", 1000);
						BirthDay=new Date("01/10/2018 10:00:00");//这个日期是可以修改的
						today=new Date();
						timeold=(today.getTime()-BirthDay.getTime());
						sectimeold=timeold/1000
						secondsold=Math.floor(sectimeold);
						msPerDay=24*60*60*1000
						e_daysold=timeold/msPerDay
						daysold=Math.floor(e_daysold);
						e_hrsold=(e_daysold-daysold)*24;
						hrsold=Math.floor(e_hrsold);
						e_minsold=(e_hrsold-hrsold)*60;
						minsold=Math.floor((e_hrsold-hrsold)*60);
						seconds=Math.floor((e_minsold-minsold)*60);
						span_dt_dt.innerHTML=" Linux小白鼠 已经顽强存活了："+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
						}
						show_date_time();
					</script>
				</div>
			 			<div class="footer-device">&copy; 2018</div>
			<div class="footer-device">
			<a href="https://www.itwordsweb.com/sitemap.xml" target="_blank" rel="nofollow">站点地图</a> &nbsp; <a href="https://www.itwordsweb.com/" rel="designer" target="_blank" rel="nofollow">首页</a> &nbsp; <a href="https://wordpress.org/" target="_blank" rel="nofollow">WordPress</a> &nbsp; <a href="https://tongji.baidu.com/web/welcome/login" target="_blank" rel="nofollow">站点统计</a>			</div>
			<div class="footer-device"><a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">粤ICP备18011254号-1</a></div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
	<div class="openNav">
		<div class="iconflat">	 
			<div class="icon"></div>
		</div>
		<div class="site-branding">
						<div class="site-title"><a href="https://www.itwordsweb.com" ><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png"></a></div>
					</div>
	</div><!-- m-nav-bar -->
	</section><!-- #section -->
	<!-- m-nav-center -->
	<div id="mo-nav">
		<div class="m-avatar">
						<img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png">
		</div>
		<div class="m-search">
			<form class="m-search-form" method="get" action="https://www.itwordsweb.com" role="search">
				<input class="m-search-input" type="search" name="s" placeholder="搜索..." required>
			</form>
		</div>
		<ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95-1" class="menu"><li class="current-menu-item"><a href="https://www.itwordsweb.com">首页</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/list/">文章分类</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/linux-bj">linux 学习笔记</a></li>
	<li><a href="https://www.itwordsweb.com/linux-js">linux 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/shell/">Shell 练习题</a></li>
	<li><a href="https://www.itwordsweb.com/windows">windows 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/web">前端开发</a></li>
	<li><a href="https://www.itwordsweb.com/net">网络技术</a></li>
</ul>
</li>
<li><a target="_blank" href="https://www.itwordsweb.com/archives/">文章归档</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/date/2018/01">2018 年 1 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/02">2018 年 2 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/03">2018 年 3 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/04">2018 年 4 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/05">2018 年 5 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/06/">2018 年 6 月</a></li>
</ul>
</li>
<li><a href="https://www.itwordsweb.com/guestbook/">敬请留言</a></li>
<li><a href="https://www.itwordsweb.com/links/">左邻右里</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/sitemap.xml">站点地图</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/feed">订阅本站</a></li>
</ul>	</div><!-- m-nav-center end -->
	<a href="#" class="cd-top"></a>
	<!-- search start -->
	<form class="js-search search-form search-form--modal" method="get" action="https://www.itwordsweb.com" role="search">
		<div class="search-form__inner">
			<div>
				<p class="micro mb-">输入后按回车搜索 ...</p>
				<i class="iconfont">&#xe65c;</i>
				<input class="text-input" type="search" name="s" placeholder="Search" required>
			</div>
		</div>
		<div class="search_close"></div>
	</form>
	<!-- search end -->
   
    <!-- page loading -->
	<div id="loading">
		<div id="loading-center-absolute">
			<div class="loading-object" id="object_four"></div>
			<div class="loading-object" id="object_three"></div>
			<div class="loading-object" id="object_two"></div>
			<div class="loading-object" id="object_one"></div>
		</div>
	</div>
    
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/plugins/Pure-Highlightjs-master/highlight/highlight.pack.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/jquery.min.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/jquery.pjax.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/input.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Poi = {"pjax":"","movies":"close","windowheight":"auto","codelamp":"close","ajaxurl":"https:\/\/www.itwordsweb.com\/wp-admin\/admin-ajax.php","order":"asc","formpostion":"bottom"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/app.js'></script>
<div class="site-statistics">
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?03a5862aff213d637bac6ab48cff6b41";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
</div>

<!-- 波浪动画 -->
	
<!-- 气泡动画 -->
<script type="text/javascript" src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/bubble.js"></script>
<script>
	$(document).ready(function(){
		$(".bubble").css('display','block');
	});
</script>



<!-- 引入峰窝canvas 如果屏幕大于480的话 -->
<script>
if (screen && screen.width > 480) {
  document.write('<script src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/canvas-nest.min.js" type="text/javascript"><\/script>');
}
</script>

<!-- nprogress进度条加载 -->
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 1000);
</script>

</body>
</html>