<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title itemprop="name"> - 第 2 页</title>

<!--网站标题自动判断	设置/*-->


<script src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/nprogress.js"></script>

<meta name="description" content="分享学习笔记 | 分享技术资料 | 关注开源共享" />
<meta name="keywords" content="linux笔记,前端开发,linux技术分享" />
<link rel="shortcut icon" href="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/favicon.ico"/> 

    <link rel='dns-prefetch' href='//www.itwordsweb.com' />
<link rel='dns-prefetch' href='//cdn.itwordsweb.com' />
<link rel='stylesheet' id='pure-highlightjs-style-css'  href='https://www.itwordsweb.com/wp-content/plugins/Pure-Highlightjs-master/highlight/styles/zenburn.css' type='text/css' media='all' />
<link rel='stylesheet' id='pure-highlightjs-css-css'  href='https://www.itwordsweb.com/wp-content/plugins/Pure-Highlightjs-master/assets/pure-highlight.css' type='text/css' media='all' />
<link rel='stylesheet' id='siren-css'  href='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='prismCSS-css'  href='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/inc/css/prism.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/inc/js/prism.js'></script>
<script type="text/javascript">
	window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "https://www.itwordsweb.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6.4';
	window._wp_rp_post_id = '757';
	window._wp_rp_num_rel_posts = '6';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'shell+%E7%BB%83%E4%B9%A0%E9%A2%98-06';
	window._wp_rp_post_tags = ['shell%3F%3F%3F', 'shell', 'linux', 'shell%3F%3F%3F', 'print', 'bug', 'eq', '3', 'ft', '1', 'lang', 'h2', 'ne', 'gt', 'lm', 'date', 'linux', 'shell', 'echo'];
	window._wp_rp_promoted_content = true;
</script>
<link rel="stylesheet" href="https://www.itwordsweb.com/wp-content/plugins/wordpress-23-related-posts-plugin/static/themes/twocolumns.css?version=3.6.4" />
<meta name='robots' content='index,follow' />
<style type="text/css">
.author-profile i , .post-like a , .post-share .show-share , .sub-text , .we-info a , span.sitename , .post-more i:hover , #pagination a:hover , .post-content a:hover , .float-content i:hover{ color: #1e73be }
.feature i , .feature-title span , .download , .demo , .navigator i:hover , .links ul li:before , .ar-time i , span.ar-circle , .object , .comment .comment-reply-link , .siren-checkbox-radio:checked + .siren-checkbox-radioInput:after { background: #1e73be }
::-webkit-scrollbar-thumb { background: #1e73be }
.download , .demo , .navigator i:hover , .link-title , .links ul li:hover , #pagination a:hover , .comment-respond input[type='submit']:hover { border-color: #1e73be }
.entry-content a:hover , .site-info a:hover , .comment h4 a , #comments-navi a.prev , #comments-navi a.next , .comment h4 a:hover , .site-top ul li a:hover , .entry-title a:hover , #archives-temp h3 , span.page-numbers.current , .sorry li a:hover , .site-title a:hover , i.iconfont.js-toggle-search.iconsearch:hover , .comment-respond input[type='submit']:hover { color: #1e73be }
.feature img{ border-radius: 0px; !important; }
.feature i { border-radius: 0px; !important; }
.comments .comments-main {display:block !important;}
.comments .comments-hidden {display:none !important;}
</style>
<link rel="icon" href="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/cropped-favicon-2-270x270.png" />
<script type="text/javascript">
	var t1 = new Date().getTime();
	if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
	  alert('请抛弃万恶的IE系列浏览器吧。');
	};
</script>

<!--/*阅读进度条js*/-->

<script>
function rbq() { 
    var audio = document.createElement('audio');
    var body = document.body;
    audio.autoplay = true;
    body.appendChild(audio);
    audio.addEventListener('ended', function() {
        body.removeChild(audio);  // 播放完毕后从HTML中删除该音频
    }, false);
};
</script>

<!--[if lt IE 8]>
<div class="old-browser">
<a href="http://browsehappy.com/">
<img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/older-browsers.png" alt="您的浏览器版本过低，为了保障您的访问安全，以及获得更友好的用户体验，建议您升级您的浏览器到最新版本。">
</a>
</div>
<![endif]-->

</head>
<body data-rsssl=1 class="home blog paged paged-2 group-blog hfeed">

<!--/*阅读进度条布局*/-->



	<section id="main-container">

				<div id="large-header" class="headertop large-header filter-nothing">
			<figure id="centerbg" class="centerbg" style="background-image: url(https://www.itwordsweb.com/wp-content/uploads/2018/05/01.jpg);">
		<div class="focusinfo">
   			     <div class="header-tou"><a href="https://www.itwordsweb.com" ><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png"></a></div>
	  			<div class="header-info"><p>分享学习笔记 | 分享技术资料 | 关注开源共享</p></div>
		<div class="top-social">
		 
				<li><a href="https://weibo.com/u/1797514260" target="_blank" class="social-sina" title="sina"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/sns/sina.png"/></a></li>
					
					
			
								<li><a href="http://music.163.com/#/user/home?id=35209478" target="_blank" class="social-wangyiyun" title="CloudMusic"><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/sns/wangyiyun.png"/></a></li>
					
			
					
	  	</div>		 
	</div>
	</figure>
<div id="video-container" style="display:none;"><video id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video><div id="video-btn" class="loadvideo videolive"></div><div id="video-add"></div><div class="video-stu"></div></div>							<canvas id="bubble-canvas" class="bubble"></canvas>
					</div>	
				<div id="page" class="site wrapper">
			<header class="site-header" role="banner">
				<div class="site-top">
					<div class="site-branding">
												<div class="site-title"><a href="https://www.itwordsweb.com" ><img class="tiaodan" OnMouseOver="rbq()" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png"></a></div>
						<!-- logo end -->
					</div><!-- .site-branding -->
					  <div class="header-user-avatar">
    <a href="https://www.itwordsweb.com/login/">
      <img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/none.png" width="30" height="30">
    </a>
    <div class="header-user-menu">
      <div class="herder-user-name no-logged">是否要立即登录？<br />
        <a href="https://www.itwordsweb.com/login/">立即登录？</a>
      </div>
    </div>
  </div>
  					<div class="searchbox"><i class="iconfont js-toggle-search iconsearch">&#xe65c;</i></div>
										<div class="lower">						<div id="show-nav" class="showNav">
							<div class="line line1"></div>
							<div class="line line2"></div>
							<div class="line line3"></div>
						</div>						<nav><ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95" class="menu"><li class="current-menu-item"><a href="https://www.itwordsweb.com">首页</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/list/">文章分类</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/linux-bj">linux 学习笔记</a></li>
	<li><a href="https://www.itwordsweb.com/linux-js">linux 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/shell/">Shell 练习题</a></li>
	<li><a href="https://www.itwordsweb.com/windows">windows 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/web">前端开发</a></li>
	<li><a href="https://www.itwordsweb.com/net">网络技术</a></li>
</ul>
</li>
<li><a target="_blank" href="https://www.itwordsweb.com/archives/">文章归档</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/date/2018/01">2018 年 1 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/02">2018 年 2 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/03">2018 年 3 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/04">2018 年 4 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/05">2018 年 5 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/06/">2018 年 6 月</a></li>
</ul>
</li>
<li><a href="https://www.itwordsweb.com/guestbook/">敬请留言</a></li>
<li><a href="https://www.itwordsweb.com/links/">左邻右里</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/sitemap.xml">站点地图</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/feed">订阅本站</a></li>
</ul></nav><!-- #site-navigation -->
					</div>	
				</div>
			</header><!-- #masthead -->
			<div class="blank"></div>			<script src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/jquery.min.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.aligncenter').each(function(i){
						if (! this.parentNode.href) {
							$(this).wrap("<a href='"+this.src+"' class='highslide-image'></a>");
						}
					});
				});
			</script>
		    <div id="content" class="site-content">   
   	<div class="notice">
	   <i class="iconfont">&#xe66b;</i>
	          <!--加入类光标动画文字-->
			<div class="notice-content">欢迎来到我的博客~！<span class="notice-cursor"></span> </div>
			</div>
		
		<div class="top-feature">
		<h1 class="fes-title">聚焦</h1>
		<div class="feature-content">
			<li class="feature-1">
				<a href="https://www.itwordsweb.com/shell/" target="_blank"><div class="feature-title"><span class="foverlay">shell编程-持续更新</span></div><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shell.png"></a>
			</li>
			<li class="feature-2">
				<a href="https://www.itwordsweb.com/?s=ShadowSocks" target="_blank"><div class="feature-title"><span class="foverlay">ShadowSocks</span></div><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/SS.png"></a>
			</li>
			<li class="feature-3">
				<a href="https://www.vultr.com/?ref=7128004" target="_blank"><div class="feature-title"><span class="foverlay">vultr-便宜好用的VPS</span></div><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/vultr.png"></a>
			</li>
		</div>
	</div>	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">	
		<h1 class="main-title">文章</h1>
			<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/757.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="82" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt.png 369w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt-300x164.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/757.html">shell 练习题-06</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-22	  	</div>
		<p>01
题目：
写个 shell，看看你的 Linux 系统中是否有自定义用户（普通用户），若是有，一共有几个？
假设所有普通用户都是 uid 大于等于 1000
脚本：
#!/bin/...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/757.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/757.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>146 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/751.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="141" height="146" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/jumpserver.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/751.html">linux 学习笔记-091-堡垒机-jumpserver 介绍,安装和登录 jumpserver,创建管理用户</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-22	  	</div>
		<p>jumpserver 介绍
官网：http://www.jumpserver.org/
Jumpserver 是一款使用 Python，Django 开发的开源跳板机系统, 助力互联网企业高效用户、资产、权限、审...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/751.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/751.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>237 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/747.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="82" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt.png 369w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt-300x164.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/747.html">shell 练习题-05</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-21	  	</div>
		<p>01
题目：
在服务器上，写一个监控脚本。
每隔 10s 去检测一次服务器上的 httpd 进程数，如果大于等于 500 的时候，就需要自动重启一下 apache 服务，并检测...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/747.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/747.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>109 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/745.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="51" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/堡垒机.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/堡垒机.png 587w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/堡垒机-300x102.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/745.html">linux 学习笔记-090-堡垒机-堡垒机介绍,搭建简易堡垒机,jailkit 实现 chroot,日志审计</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-21	  	</div>
		<p>什么是堡垒机
在一个特定网络环境下，为了保障网络和数据不受外界入侵和破坏，而运用各种技术手段实时收集和监控网络环境中每一个组成部分的系统状态、安全事...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/745.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/745.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>156 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/743.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="114" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/gitlab.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/gitlab.png 442w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/gitlab-300x227.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/743.html">linux 学习笔记-089-代码管理平台-搭建 git 服务器,gitlab 的安装与使用,gitlab 的备份和恢复</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-18	  	</div>
		<p>搭建 git 服务器
github 毕竟是公开的，而私有仓库又得花钱买。所以我们可以想办法搭建一个私有的，只自己公司使用的。
Gitlab 是个不错的选择。在介绍它之前...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/743.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/743.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>185 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/742.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="136" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/github.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/github.png 333w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/github-300x272.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/742.html">linux 学习笔记-088-代码管理平台-git 分支管理及远程分支管理,git 标签管理,git 别名</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-18	  	</div>
		<p>本地分支的管理
[root@am-01:~#] cd /data/gitroot/

[root@am-01:/data/gitroot#] git branch

* master

#查看分支，星号（*）表示当前所在的分支

[...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/742.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/742.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>126 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/739.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="136" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/github.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/github.png 333w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/github-300x272.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/739.html">linux 学习笔记-087-代码管理平台-单机上使用 git,建立和克隆远程仓库</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-18	  	</div>
		<p>单机上使用 git
[root@am-01:~#] yum -y install git

#安装 git

[root@am-01:~#] mkdir /data/gitroot

[root@am-01:~#] cd /data/gitroot/

#创建项...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/739.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/739.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>145 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/733.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img src="https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/random/d-4.jpg" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/733.html">H3C 无线控制器设置</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-18	  	</div>
		<p>前言
最近公司采购了一台 MSG360-10，颜值还算高

配置界面也很简单

但有个问题，无线密码设置居然不支持特殊符号

问题 1
因为公司之前的有 6 台 AP，一直...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/733.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/733.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>266 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/729.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="124" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/svn-min.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/svn-min.png 564w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/svn-min-300x248.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/729.html">linux 学习笔记-086-代码管理平台-代码管理平台介绍,svn 的安装和使用</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-15	  	</div>
		<p>代码管理平台介绍
常识
版本控制，记录若干文件内容变化，以便将来查阅特定版本修订情况
版本管理工具发展简史，cvs --&gt; svn --&gt; git
参考：http://luc...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/729.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/729.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>229 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/728.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="126" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/mongodb.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/mongodb.png 344w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/mongodb-300x252.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/728.html">linux 学习笔记-085-NoSQL-mongodb 分片介绍,搭建及其测试,mongodb 备份恢复</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-14	  	</div>
		<p>mongodb 分片介绍
分片就是将数据库进行拆分，将大型集合分隔到不同服务器上。比如，本来 100G 的数据，可以分割成 10 份存储到 10 台服务器上，这样每台机器...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/728.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/728.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>170 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/727.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="126" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/mongodb.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/mongodb.png 344w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/mongodb-300x252.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/727.html">linux 学习笔记-084-NoSQL-mongodb 副本集介绍,mongodb 副本集搭建和测试</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-13	  	</div>
		<p>MongoDB 副本集
早期版本使用 master-slave，一主一从和 MySQL 类似，但 slave 在此架构中为只读，当主库宕机后，从库不能自动切换为主
目前已经淘汰 master-...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/727.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/727.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>187 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/724.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="82" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt.png 369w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt-300x164.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/724.html">shell 练习题-04</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-11	  	</div>
		<p>01
题目：
用 shell 打印下面这句话中字母数小于 6 的单词。
Bash also interprets a number of multi-character options.
脚本：
#!bin/bash

for s in Ba...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/724.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/724.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>97 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/723.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="126" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/mongodb.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/mongodb.png 344w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/mongodb-300x252.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/723.html">linux 学习笔记-083-NoSQL-mongodb 创建集合和数据管理,php 的 mongodb 扩展和 mongo 扩展</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-11	  	</div>
		<p>MongoDB 库管理
db.version()  //查看版本
use userdb  //如果库存在就切换，不存在就创建
show dbs //查看库，此时 userdb 并没有出现，这是因为该库是空的...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/723.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/723.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>134 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/719.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="97" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web.png 320w, https://cdn.itwordsweb.com/wp-content/uploads/2018/03/web-300x194.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/719.html">前端开发学习笔记&#8211;JavaScript 基本包装类型</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-11	  	</div>
		<p>基本包装类型既是基本类型，又是特殊的引用类型，可调用系统内置的方法，特殊引用类型有三种
1：Boolean 类型
2：Number 类型
3：String 类型
例：
var box =...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/719.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/719.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>79 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/713.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="82" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt.png 369w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt-300x164.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/713.html">shell 练习题-03</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-10	  	</div>
		<p>01
题目：
设计一个 shell 脚本来备份数据库，首先在本地服务器上保存一份数据，然后再远程拷贝一份，本地保存一周的数据，远程保存一个月。
假定，我们知道 ...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/713.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/713.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>78 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/711.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="126" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/mongodb.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/mongodb.png 344w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/mongodb-300x252.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/711.html">linux 学习笔记-082-NoSQL-mongodb 介绍与安装,连接 mongodb,mongodb 用户管理</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-10	  	</div>
		<p>mongodb 介绍
官网：https://www.mongodb.com/， 当前最新版 3.6
C++编写，基于分布式的，属于 NoSQL 的一种
在 NoSQL 中是最像关系型数据库的
MongoDB 将数...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/711.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/711.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>157 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/709.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="134" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/redis.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/709.html">linux 学习笔记-081-NoSQL-redis 集群介绍,redis 集群搭建配置,redis 集群操作</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-07	  	</div>
		<p>redis 集群介绍
多个 redis 节点网络互联，数据共享
所有的节点都是一主一从（可以是多个从），其中从不提供服务，仅作为备用
不支持同时处理多个键（如 mset...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/709.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/709.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>148 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/707.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="82" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt.png 369w, https://cdn.itwordsweb.com/wp-content/uploads/2018/05/shellxt-300x164.png 300w" sizes="(max-width: 150px) 100vw, 150px" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/707.html">Shell 练习题-02</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-04	  	</div>
		<p>01
题目：
设计一个脚本，监控远程的一台机器(假设 ip 为 123.23.11.21)的存活状态，当发现宕机时发一封邮件给你自己。
提示：

你可以使用 ping 命令 ping -...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/707.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/707.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>99 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/706.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="134" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/redis.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/706.html">linux 学习笔记-080-NoSQL-redis 慢查询日志,redis 存储 session,redis 主从配置,php 安装 redis 扩展</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-04	  	</div>
		<p>redis 慢查询日志
编辑配置文件/etc/redis.conf
针对慢查询日志，可以设置两个参数，一个是执行时长，单位是微秒，另一个是慢查询日志的长度。当一个新的命令...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/706.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/706.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>181 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->	<article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
	<div class="post-entry">
	  <div class="feature">
					<a href="https://www.itwordsweb.com/705.html"><div class="overlay"><i class="iconfont">&#xe791;</i></div><img width="150" height="134" src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/redis.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
					</div>	
		<h1 class="entry-title"><a href="https://www.itwordsweb.com/705.html">linux 学习笔记-079-NoSQL-redis 常用操作,redis 操作键值,redis 安全设置</a></h1>
		<div class="p-time">
			  	<i class="iconfont">&#xe65f;</i>发布于 2018-05-03	  	</div>
		<p>redis 常用操作（五种数据类型）
01
第二次赋值会把第一次的赋值覆盖
127.0.0.1:6379&gt; set key1 am

OK

127.0.0.1:6379&gt; get key1

"am"

127...</p>
		<footer class="entry-footer">
		<div class="post-more">
			<a href="https://www.itwordsweb.com/705.html"><i class="iconfont">&#xe6a0;</i></a>
		</div>
		<div class="info-meta">
	       <div class="comnum">  
	        <span><i class="iconfont">&#xe731;</i><a href="https://www.itwordsweb.com/705.html#respond">NOTHING</a></span>
			</div>
			<div class="views"> 
			<span><i class="iconfont">&#xe73d;</i>112 热度</span>
			 </div>   
	    </div>		
		</footer><!-- .entry-footer -->
		</div>	
	<hr>
	</article><!-- #post-## -->				</main><!-- #main -->
				<nav class="navigator">
		<a href="https://www.itwordsweb.com/" ><i class="iconfont">&#xe679;</i></a><a href="https://www.itwordsweb.com/page/3/" ><i class="iconfont">&#xe6a3;</i></a>		</nav>
			</div><!-- #primary -->
	</div><!-- #content -->
		</div><!-- #page Pjax container-->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<div class="footertext">
				<p class="foo-logo" style="background-image: url('https://cdn.itwordsweb.com/wp-content/themes/Siren-Expand-master/images/fd-logo.png');"></p>
				<div class="footer-device">分享学习笔记 | 分享技术资料 | 关注开源共享</div>
			</div>
			<!--显示底部加载所用时间-->
							<div class="footer-device" id="TimeShow"></div>
						<!--显示网站已运行多长时间-->
						<div class="footer-device">
			    <span id="span_dt_dt"></span>
			    	<script type="text/javascript">
						function show_date_time(){
						window.setTimeout("show_date_time()", 1000);
						BirthDay=new Date("01/10/2018 10:00:00");//这个日期是可以修改的
						today=new Date();
						timeold=(today.getTime()-BirthDay.getTime());
						sectimeold=timeold/1000
						secondsold=Math.floor(sectimeold);
						msPerDay=24*60*60*1000
						e_daysold=timeold/msPerDay
						daysold=Math.floor(e_daysold);
						e_hrsold=(e_daysold-daysold)*24;
						hrsold=Math.floor(e_hrsold);
						e_minsold=(e_hrsold-hrsold)*60;
						minsold=Math.floor((e_hrsold-hrsold)*60);
						seconds=Math.floor((e_minsold-minsold)*60);
						span_dt_dt.innerHTML=" Linux小白鼠 已经顽强存活了："+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
						}
						show_date_time();
					</script>
				</div>
			 			<div class="footer-device">&copy; 2018</div>
			<div class="footer-device">
			<a href="https://www.itwordsweb.com/sitemap.xml" target="_blank" rel="nofollow">站点地图</a> &nbsp; <a href="https://www.itwordsweb.com/" rel="designer" target="_blank" rel="nofollow">首页</a> &nbsp; <a href="https://wordpress.org/" target="_blank" rel="nofollow">WordPress</a> &nbsp; <a href="https://tongji.baidu.com/web/welcome/login" target="_blank" rel="nofollow">站点统计</a>			</div>
			<div class="footer-device"><a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">粤ICP备18011254号-1</a></div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
	<div class="openNav">
		<div class="iconflat">	 
			<div class="icon"></div>
		</div>
		<div class="site-branding">
						<div class="site-title"><a href="https://www.itwordsweb.com" ><img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png"></a></div>
					</div>
	</div><!-- m-nav-bar -->
	</section><!-- #section -->
	<!-- m-nav-center -->
	<div id="mo-nav">
		<div class="m-avatar">
						<img src="https://cdn.itwordsweb.com/wp-content/uploads/2018/05/后台logo.png">
		</div>
		<div class="m-search">
			<form class="m-search-form" method="get" action="https://www.itwordsweb.com" role="search">
				<input class="m-search-input" type="search" name="s" placeholder="搜索..." required>
			</form>
		</div>
		<ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95-1" class="menu"><li class="current-menu-item"><a href="https://www.itwordsweb.com">首页</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/list/">文章分类</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/linux-bj">linux 学习笔记</a></li>
	<li><a href="https://www.itwordsweb.com/linux-js">linux 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/shell/">Shell 练习题</a></li>
	<li><a href="https://www.itwordsweb.com/windows">windows 技术文档</a></li>
	<li><a href="https://www.itwordsweb.com/web">前端开发</a></li>
	<li><a href="https://www.itwordsweb.com/net">网络技术</a></li>
</ul>
</li>
<li><a target="_blank" href="https://www.itwordsweb.com/archives/">文章归档</a>
<ul class="sub-menu">
	<li><a href="https://www.itwordsweb.com/date/2018/01">2018 年 1 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/02">2018 年 2 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/03">2018 年 3 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/04">2018 年 4 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/05">2018 年 5 月</a></li>
	<li><a href="https://www.itwordsweb.com/date/2018/06/">2018 年 6 月</a></li>
</ul>
</li>
<li><a href="https://www.itwordsweb.com/guestbook/">敬请留言</a></li>
<li><a href="https://www.itwordsweb.com/links/">左邻右里</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/sitemap.xml">站点地图</a></li>
<li><a target="_blank" href="https://www.itwordsweb.com/feed">订阅本站</a></li>
</ul>	</div><!-- m-nav-center end -->
	<a href="#" class="cd-top"></a>
	<!-- search start -->
	<form class="js-search search-form search-form--modal" method="get" action="https://www.itwordsweb.com" role="search">
		<div class="search-form__inner">
			<div>
				<p class="micro mb-">输入后按回车搜索 ...</p>
				<i class="iconfont">&#xe65c;</i>
				<input class="text-input" type="search" name="s" placeholder="Search" required>
			</div>
		</div>
		<div class="search_close"></div>
	</form>
	<!-- search end -->
   
    <!-- page loading -->
	<div id="loading">
		<div id="loading-center-absolute">
			<div class="loading-object" id="object_four"></div>
			<div class="loading-object" id="object_three"></div>
			<div class="loading-object" id="object_two"></div>
			<div class="loading-object" id="object_one"></div>
		</div>
	</div>
    
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/plugins/Pure-Highlightjs-master/highlight/highlight.pack.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/jquery.min.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/jquery.pjax.js'></script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/input.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Poi = {"pjax":"","movies":"close","windowheight":"auto","codelamp":"close","ajaxurl":"https:\/\/www.itwordsweb.com\/wp-admin\/admin-ajax.php","order":"asc","formpostion":"bottom"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/app.js'></script>
<div class="site-statistics">
<script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?03a5862aff213d637bac6ab48cff6b41";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script>
</div>

<!-- 波浪动画 -->
	
<!-- 气泡动画 -->
<script type="text/javascript" src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/bubble.js"></script>
<script>
	$(document).ready(function(){
		$(".bubble").css('display','block');
	});
</script>



<!-- 引入峰窝canvas 如果屏幕大于480的话 -->
<script>
if (screen && screen.width > 480) {
  document.write('<script src="https://www.itwordsweb.com/wp-content/themes/Siren-Expand-master/js/canvas-nest.min.js" type="text/javascript"><\/script>');
}
</script>

<!-- nprogress进度条加载 -->
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 1000);
</script>

</body>
</html>